<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navegacao_adubo"
        android:icon="@drawable/logo_tree"
        android:title="Geral"/>

    <item
        android:id="@+id/navegacao_banana"
        android:icon="@drawable/logo_tree"
        android:title="Banana"/>

    <item
        android:id="@+id/navegacao_ovos"
        android:icon="@drawable/logo_tree"
        android:title="Ovos"/>

    <item
        android:id="@+id/navegacao_cafe"
        android:icon="@drawable/logo_tree"
        android:title="Cafe"/>

</menu>