<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <fragment
       android:id="@+id/toolbarFragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       class="com.silvio.ecologicando.ToolbarFragment"
       tools:layout="@layout/toolbar_fragment_menu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#dcedc8">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:padding="5dp"
       android:orientation="horizontal"
       android:gravity="center_horizontal">

      <ImageView
          android:id="@+id/btn1"
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_margin="3dp"
         android:src="@drawable/digging"
          android:background="@drawable/btn4"/>

      <ImageView
          android:id="@+id/btn2"
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_margin="3dp"
          android:src="@drawable/diet"
          android:background="@drawable/shape_btn1"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:padding="5dp"
      android:orientation="horizontal"
       android:gravity="center_horizontal">

       <ImageView
           android:id="@+id/btn3"
           android:layout_width="wrap_content"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:layout_margin="3dp"
           android:src="@drawable/plastic"
           android:background="@drawable/btn3"/>

       <ImageView
           android:id="@+id/btn4"
           android:layout_width="wrap_content"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:layout_margin="3dp"
           android:src="@drawable/recycle"
           android:background="@drawable/btn2"/>

   </LinearLayout>
</LinearLayout>

</LinearLayout>