<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <fragment
       android:id="@+id/toolbarFragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       class="com.silvio.ecologicando.ToolbarFragment"
       tools:layout="@layout/toolbar_fragment_menu"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="horizontal"
       android:gravity="center_horizontal">

      <Button
          android:id="@+id/btn1"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_margin="10dp"
          android:padding="10dp"
          android:text="@string/btn1"
          style="@style/button"
          android:background="@drawable/shape_btn1" />

      <Button
          android:id="@+id/btn2"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_margin="10dp"
          android:text="@string/btn2"
          style="@style/button"
          android:background="@drawable/btn2" />

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="horizontal"
       android:gravity="center_horizontal">

      <Button
          android:id="@+id/btn3"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_margin="10dp"
          android:text="@string/btn3"
          style="@style/button"
          android:background="@drawable/btn4" />

      <Button
          android:id="@+id/btn4"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_margin="10dp"
          android:padding="10dp"
          android:text="@string/btn4"
          style="@style/button"
          android:background="@drawable/btn3" />

   </LinearLayout>

</LinearLayout>